#
# configure the cvsroot with their translated svn-urls
# remember to escape the :
#
\:pserver\:user@server.com\:/srv/cvs_root=svn://server.com/svn_root/projects/${projectName}/${branchesTagsTrunkFolders}
\:pserver\:admin@server.com\:/srv/cvs_lib=svn://server.com/svn_lib/projects/${projectName}/${branchesTagsTrunkFolders}
#
#
# jobNamePattern (regex), use "(.*)" to match all job names, use "(.*)foo(.*)" to match jobs like "AfooJob"
jobNamePattern=(.*)
#
#
jenkinsServerUrl=http://localhost:9999
#
jenkinsServerAdminUser=user
jenkinsServerAdminPassword=secret
