#
# configure the cvsroot with their translated svn-urls
# remember to escape the :
#
\:pserver\:user@server.com\:/srv/cvs_root=svn://server.com/svn_root/projects/${projectName}/${branchesTagsTrunkFolders}
#
\:pserver\:advadmin@gi-d-rep01.comnet.dir\:/samba/cvs/rep_aida2=svn://gi-d-rep02.comnet.dir/aida/projects/${projectName}/${branchesTagsTrunkFolders}
\:pserver\:advadmin@gi-d-rep01.comnet.dir\:/samba/cvs/rep_aida-tools=svn://gi-d-rep02.comnet.dir/aida-tools/projects/${projectName}/${branchesTagsTrunkFolders}
\:pserver\:advadmin@gi-d-rep01.comnet.dir\:/samba/cvs/rep_aida-lib=svn://gi-d-rep02.comnet.dir/aida-lib/projects/${projectName}/${branchesTagsTrunkFolders}
#
#
# jobNamePattern (regex), use "(.*)" to match all job names, use "(.*)foo(.*)" to match jobs like "AfooJob"
jobNamePattern=(.*)DMB_RS_2x60_15_Apply_Liquibase_Changes(.*)
#
#
#jenkinsServerUrl=http://gi-dus-perf03.comnet.dir:9090
jenkinsServerUrl=http://localhost:9999
#
#jenkinsServerAdminUser=advadmin
#jenkinsServerAdminPassword=DSOMcvs23
jenkinsServerAdminUser=oliver
jenkinsServerAdminPassword=idpgmr
